# Nexus-ERP

./: HELP.md  README.md  pom.xml
src/main/java/com/company/erp_system/: ErpSystemApplication.java
src/main/java/com/company/erp_system/controller/: AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  HelloController.java  ProjectController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/company/erp_system/dto/: DepartmentDTO.java  EmployeeDTO.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  UserDTO.java
src/main/java/com/company/erp_system/entity/: Attendance.java  BaseEntity.java  Department.java  ERole.java  Employee.java  Project.java  Role.java  Salary.java  Task.java  TaskStatus.java  User.java
src/main/java/com/company/erp_system/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/company/erp_system/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/company/erp_system/security/: AuthTokenFilter.java  DataInitializer.java  JwtUtils.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/company/erp_system/security/services/: UserDetailsServiceImpl.java
src/main/java/com/company/erp_system/service/: AttendanceService.java  AuthService.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  HelloService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/company/erp_system/: ErpSystemApplicationTests.java
src/test/java/com/company/erp_system/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/com/company/erp_system/security/services/: UserDetailsServiceImplTest.java
src/test/java/com/company/erp_system/service/: AttendanceServiceTest.java  AuthServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
